# t-demo

./: gradle.properties  settings.gradle
algorithm/: build.gradle
algorithm/src/main/: AndroidManifest.xml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/debug/: AndroidManifest.xml
android/src/main/res/layout/: aidl_layout.xml  android_demo_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  demo_item.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: act_open_enter_anim.xml  act_open_exit_anim.xml
common/src/main/res/layout/: tab_layout.xml
common/src/main/res/values/: colors.xml  integers.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/raw/: cooking-menu  cooking_menu.xml
database/: build.gradle
database/src/androidTest/java/com/tifone/demo/database/: ExampleInstrumentedTest.java
database/src/androidTest/java/com/tifone/spwp/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/tifone/demo/database/: DatabaseApplication.java  MainActivity.java
database/src/main/java/com/tifone/demo/database/room/: Student.java  StudentDao.java  Teacher.java  TeacherDao.java
database/src/main/java/com/tifone/spwp/database/: DatabaseApplication.java  MainActivity.java
database/src/main/java/com/tifone/spwp/database/room/: Student.java  StudentDao.java  Teacher.java  TeacherDao.java
database/src/test/java/com/tifone/demo/database/: ExampleUnitTest.java
database/src/test/java/com/tifone/spwp/database/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
image_processor/: build.gradle
image_processor/src/main/: AndroidManifest.xml
image_processor/src/main/res/values/: strings.xml
open_source/: build.gradle
open_source/src/main/: AndroidManifest.xml
open_source/src/main/res/layout/: okhttp_demo_layout.xml
opengl/: build.gradle
opengl/src/main/: AndroidManifest.xml
os_framework/src/main/res/values/: strings.xml
pattern/: build.gradle
pattern/src/main/: AndroidManifest.xml
pattern/src/main/res/values/: strings.xml
structure/: build.gradle
structure/src/main/: AndroidManifest.xml
system_design/: build.gradle
system_design/src/main/: AndroidManifest.xml
system_design/src/main/res/values/: strings.xml
view_practice/: build.gradle
view_practice/src/main/: AndroidManifest.xml
view_practice/src/main/res/layout/: activity_main.xml  event_dispatch_layout.xml  (+2 more)
(+206 files in other folders)
